{
  "currentScore": {
    "debetScore": {
      "creditScore": {
        "balance": {
          "currency": {
            "name": "RUR",
            "usdCource": 1.0
          },
          "value": 101.06
        },
        "owner": {
          "principal": {
            "firstName": "John",
            "lastName": "Dow",
            "secondName": "James",
            "age": 31
          },
          "login": "login",
          "password": "password",
          "scoreMap": {}
        },
        "number": 101
      },
      "balance": {
        "currency": {
          "name": "RUR",
          "usdCource": 1.0
        },
        "value": 11354.45
      },
      "owner": {
        "principal": {
          "firstName": "John",
          "lastName": "Dow",
          "secondName": "James",
          "age": 31
        },
        "login": "login",
        "password": "password",
        "scoreMap": {}
      },
      "number": 103
    },
    "balance": {
      "currency": {
        "name": "RUR",
        "usdCource": 1.0
      },
      "value": 154567.01
    },
    "owner": {
      "principal": {
        "firstName": "John",
        "lastName": "Dow",
        "secondName": "James",
        "age": 31
      },
      "login": "login",
      "password": "password",
      "scoreMap": {}
    },
    "number": 102
  },
  "debetScore": {
    "creditScore": {
      "balance": {
        "currency": {
          "name": "RUR",
          "usdCource": 1.0
        },
        "value": 101.06
      },
      "owner": {
        "principal": {
          "firstName": "John",
          "lastName": "Dow",
          "secondName": "James",
          "age": 31
        },
        "login": "login",
        "password": "password",
        "scoreMap": {}
      },
      "number": 101
    },
    "balance": {
      "currency": {
        "name": "RUR",
        "usdCource": 1.0
      },
      "value": 11354.45
    },
    "owner": {
      "principal": {
        "firstName": "John",
        "lastName": "Dow",
        "secondName": "James",
        "age": 31
      },
      "login": "login",
      "password": "password",
      "scoreMap": {}
    },
    "number": 103
  },
  "creditScore": {
    "balance": {
      "currency": {
        "name": "RUR",
        "usdCource": 1.0
      },
      "value": 101.06
    },
    "owner": {
      "principal": {
        "firstName": "John",
        "lastName": "Dow",
        "secondName": "James",
        "age": 31
      },
      "login": "login",
      "password": "password",
      "scoreMap": {}
    },
    "number": 101
  }
}